# springfox-3-update

./: README.md  pom.xml
src/main/java/br/com/test/app/: TestHealthApplication.java
src/main/java/br/com/test/app/controller/: TestController.java
src/main/java/br/com/test/app/swagger/: SwaggerSetup.java
src/main/resources/: application.properties
